{
  "domain": "deyecloud",
  "name": "Deye Cloud",
  "version": "1.1.0",
  "documentation": "https://github.com/filipsworks/hass-deyecloud",
  "dependencies": [],
  "codeowners": ["@filipsworks"],
  "config_flow": true,
  "requirements": ["aiofiles"],
  "iot_class": "cloud_polling",
  "homeassistant": "2022.5.0"
}
